<!DOCTYPE HTML>

<html>
    <head>
        <title>Salario</title>
    
        <script>
            
        </script> 

        <style>
            /* Estilos para el cuerpo del documento */
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f4f4f4;
                color: #333;
            }

    .header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

.header h1 {
    margin: 0;
}

/* Estilos para la información de contacto */
.contact-info {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.contact-info h2 {
    color: #333;
    font-size: 24px;
}

.contact-info p {
    margin: 5px 0;
}

.contact-info a {
    color: #007bff;
    text-decoration: none;
}

/* Estilos para la sección de educación y experiencia */
.education,
.experience {
    margin-top: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.section-title {
    font-weight: bold;
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

.education p,
.experience p {
    margin: 5px 0;
}

/* Estilos para la lista de habilidades y certificaciones */
.skills,
.certs {
    margin-top: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.skills h2,
.certs h2 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

.skills ul,
.certs ul {
    list-style: none;
    padding: 0;
}

.skills li,
.certs li {
    margin: 5px 0;
}

        </style>
    </head>

    <body>
        <center>
        <h1"><b>Esto es una página para calcular el pago de un jugador de fútbol profesional</b></h1>

        <h2>Edad<br>
        <input id="edad" type="number">

        <h2><b>Goles anotados</b><br>
        <input id="goles" type="number">

        <h2><b>Posición</b><br>
        <form>
            <input type="radio" id="btnDelantero" name="pos" value="Delantero">
            <label for="btnDelantero">Delantero</label><br>
            <input type="radio" id="btnMedioc" name="pos" value="Mediocampista">
            <label for="btnMedioc">Mediocampista</label><br>
        </form>

        <h2><b>¿Ha jugado en la selección del país?.</b>
        <form>
            <input type="radio" id="SelecSI" name="selec" value="Si">
            <label for="SelecSI">Si</label><br>
            <input type="radio" id="SelecNO" name="selec" value="No">
            <label for="SelecNO">No</label><br>
        </form>    
        <h4><i>El salario base es de 10.000 USD, por cada punto se le pagan 2.000 USD.</i>

        <h3><b>El salario del jugador es de</b>
        <p1 id="p1" > </p1>
        </center>
    </body>
</html>